For the use of the PRR historian, and for those who wish to reproduce authentic PRR paperwork for use in a model railroad operating session, below is a list of PRR form numbers found in these documents, along with the date of one example for each. It remains a mystery why there are so many damn variations of Freight Bill that all appear virtually identical.

A. D. 1331, Prepaid Freight Bill, For Charges on Articles to be Transported, 8.5"x11", rev. 5-13-32		Outbound Prepaid 1933-04-28 A
same as above, rev. 8-10-32									Outbound Prepaid 1933-08-23 B

A. D. 1334, Freight Bill, For Charges on Articles Trans. or to be Trans., 8.5"x11", rev. 2-8-33		Inbound 1933-07-05 A
	"Many Thanks - Ship the PRR Way" watermark across page.
same as above minus watermark, rev. 8-6-36							Inbound 1937-02-27 A
same as above, rev. 3-6-37									Inbound 1937-09-30

A. D. 1366, Report of Cars Released Under Demurrage Average Agreement, 12"x9.5", rev. 9-27-29		(found in folder of same name)

A. D. 1461, Freight Bill Receipt, 6x38R, rev. 10-1-29						Inbound 1931-09-25 B
same as above, rev. 1-29-30									Inbound 1933-07-18 B
same as above, rev. 9-6-32									Inbound 1933-08-28
same as above, rev. 2-7-36									Inbound 1937-02-27 B

A. D. 5325, Freight Bill, For Charges on Articles Trans. or to be Trans., 8.5"x11", rev. 3-25-37		Inbound 1937-11-03 A

A. D. 5333, Freight Bill, For Charges on Articles Trans. or to be Trans., 8.5"x11", rev. 9-26-36		Inbound 1937-03-18 2
same a above, rev. 3-1-27									Inbound 1937-08-14
A. D. 5323, same as above, rev. 5-6-37								Inbound 1937-09-07

A. D. 5337-A, Prepaid Freight Bill (L.C.L.), For Charges on Articles to be Trans., 8.5"x11", rev. 7-30-36	Inbound 1937-03-18

A. D. 5335, Freight Bill, For Charges on Articles Transported, 8.5"x11", rev. 8-1-23			Inbound 1925-02-24
A. D. 5335, Freight Bill, For Charges on Articles Trans. or to be Trans., 8.5"x11", rev. 6-25-30		Inbound 1931-09-25 A
A. D. 5335, Destination Freight Bill - Copy, For Charges on Articles T. or to be T., 8.5"x11", rev. 12-8-32	Inbound 1933-07-11

A. D. 5336, Freight Bill, For Charges on Articles Transported, 8.5"x11", rev. 9-15-24			Inbound 1925-03-05
A. D. 5336, Freight Bill, For Charges on Articles Trans. or to be Trans., 8.5"x11", rev. 12-15-32		Inbound 1933-07-18 A
same as above, rev. 10-20-36								Inbound 1937-10-25

A. D. 5759, Corrected Freight Bill For Charges on Articles Transported, 8.5"x11", rev. 9-1-27		Inbound 1931-04-27 A

A. D. 8942, U.S.R.A. Freight Bill For Charges on Articles Transported, 8.5"x11", rev. 6-11-18		Miscellaneous, Freight Bill 1918-12-14

C. T. 1098, Daily Report of Carloads Weighed and Forwarded, 12"x6.5", rev. 9-19-30			Outbound 1931-07-31
same as above, rev. 8-5-32 									Outbound 1933-10-20

C. T. 1098 B, (same as above, half height), 12"x3.75", rev. 2-16-31					Outbound 1931-09-09
same as above, rev. 8-11-31									Outbound 1931-11-04
same as above, rev. 9-30-32									Outbound 1933-06-07
same as above, rev. 4-10-33									Outbound 1933-11-01 2
same as above, rev. 3-3-37									Outbound 1937-10-08 1

F. D. 2526, Memorandum of Bill of Lading, 8.5"x11", rev. 2-24-32 (double sided, 2 colors)			Inbound 1933-07-20 A/B

Baltimore & Ohio Form 300m(?), Prepaid Freight Bill--Original, rev. 3-23-36				Inbound 1937-03-19

Railway Express Agency Form 3001, Receipt for Charges Collected From Consignee, rev. 12-35		Inbound 1937-08-09 B