The following cars, in the following order, were sent to the Woodbury Clay Co. for loading with clay during May of 1931.
The class of each car (not specified in the document) is listed below.

PRR 90921	X29
PRR 566397	X29
PRR 51368	X29
PRR 40328	X23
PRR 572752	X29
PRR 97714	XL
PRR 714210	GLc
PRR 559571	XL
PRR 12987	XL
PRR 45172	X26
PRR 572250	X29
PRR 540154	X26
PRR 533585	XL
PRR 20911	XL
PRR 516472	XL
PRR 302419	GSd
PRR 55052	X29
PRR 562286	X23
PRR 502477	X29
PRR 84089	X25
PRR 560577	XL
PRR 897257	GLa
PRR 750281	GSd
PRR 36935	X25
PRR 561808	XL
PRR 82630	XL
PRR 90830	X29
PRR 26779	X29
PRR 23840	X29
PRR 26309	X29
PRR 569025	X29
PRR 20727	XL
PRR 11542	XL
PRR 86862	X26
PRR 26159	X29

Total of 31 boxcars, 4 hoppers, 35 cars in all.